[gd_scene load_steps=3 format=3 uid="uid://d3ybaj6p7ifqj"]

[ext_resource type="PackedScene" uid="uid://dwhk4s0gch07i" path="res://scenes/Enemy/base_enemy.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/Enemy/blue_enemy.gd" id="2_blue"]

[node name="BlueEnemy" instance=ExtResource("1_base")]
script = ExtResource("2_blue")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0, 1, 1)
